TYPEORM_CONNECTION = postgress
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = ignite
TYPEORM_DATABASE = api_db
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = /src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = /src/database/migration/